%2Fmnt%2FData%2FVAD_paper%2F.gitignore="A54995B6"
%2Fmnt%2FData%2FVAD_paper%2F01_preliminares.Rmd="A6A77DA9"
%2Fmnt%2FData%2FVAD_paper%2F02_VAD_QC.Rmd="42E59126"
%2Fmnt%2FData%2FVAD_paper%2F03_valicacion.Rmd="A44888E2"
%2Fmnt%2FData%2FVAD_paper%2F03_valicacion.html="180A2302"
%2Fmnt%2FData%2FVAD_paper%2F04_ciclo_diario.Rmd="94E94F3E"
%2Fmnt%2FData%2FVAD_paper%2FREADME.md="97CA7727"
%2Fmnt%2FData%2FVAD_paper%2Fdata%2F03_valicacion.Rmd="37216DC1"
%2Fmnt%2FData%2FVAD_paper%2Fdata%2Fraob_soundings26577.tmp="D464F939"
%2Fmnt%2FData%2FVAD_paper%2Fdata%2Fwyoming_soundings.raw="FF89650C"
%2Fmnt%2FData%2FVAD_paper%2Fmugre.R="4043113A"
%2Fmnt%2FData%2FVAD_paper%2Fring_fit_debuggin.R="B72A904F"
%2Fmnt%2FData%2FVAD_paper%2Ftest_VAD.R="304822DC"
%2Fmnt%2FData%2FVAD_paper%2Ftiding_sounding.R="3571E615"
%2Fmnt%2FData%2FValidacion_RRA%2F03_graficos.Rmd="BED44F3E"
%2Fmnt%2FData%2FValidacion_RRA%2Finterp_obs.R="73025E48"
%2Fmnt%2FData%2FValidacion_RRA%2Fread_files.R="CA7DE064"
%2Fmnt%2FData%2Fcaso_20181122%2F03_prueba_E2.Rmd="C189073F"
%2Ftmp%2Fmozilla_pao0%2Fnow_report.R="8B2AD6A5"
~%2FVAD_paper%2F01_preliminares.Rmd="4100CA43"
~%2FVAD_paper%2Fmugre.R="15F75106"
~%2FVAD_paper%2Ftiding_sounding.R="A1EFBD50"
